{
  "name": "@zhadev/dramabox",
  "version": "0.0.2",
  "description": "Unofficial Dramabox Scrapers.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "browser": "dist/browser.min.js",
  "unpkg": "dist/browser.min.js",
  "jsdelivr": "dist/browser.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "browser": "./dist/browser.min.js",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && node esbuild.config.js",
    "build:esm": "node esbuild.config.js --format=esm",
    "build:cjs": "node esbuild.config.js --format=cjs",
    "build:browser": "node esbuild.config.js --format=iife",
    "clean": "rimraf dist",
    "test": "node test.js",
    "prepublishOnly": "npm run build && npm test",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "dramabox",
    "dracin",
    "scraper",
    "parser",
    "api",
    "zhadevv"
  ],
  "author": "zhadevv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhadevv/dramabox.git"
  },
  "bugs": {
    "url": "https://github.com/zhadevv/dramabox/issues"
  },
  "homepage": "https://github.com/zhadevv/dramabox#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-cache": "5.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
